* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}

/* main-header-section */
#main-header-section {
    background-image: url('images/Banner\ picture.jpeg');
    opacity: 150%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 70px;
    margin-bottom: 50px;
}

/* Header in Nav Section */
.navber-architect-design a {
    text-decoration: none;
    color: #000000;
}

.navber-architect-design a:hover {
    text-shadow: 2px 2px 2px #f19329;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0px 30px 50px 30px;
    padding-top: 30px;
}

.nav-content-section {
    display: flex;
    gap: 30px;
    align-items: center;
}

.header-section-home {
    display: flex;
    gap: 5px;
    align-items: center;
}

.header-section-home a {
    text-decoration: none;
    color: #000000;
}

.header-section-home:hover {
    background: #fff2e4;
    padding: 5px;
    border: none;
    border-radius: 5px;
}

/* header-section-2 */
.header-section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    text-align: center;
    color: #0ee2c5;
    padding-top: 120px;
    margin: 100px 350px;
}

.Explore-More-button {
    padding: 10px;
    background-color: #FF900E;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    font-weight: 900;

}

.Explore-More-button:hover {
    box-shadow: 2px 2px 2px grey;

}

.span-color {
    color: #FF900E;
}

.header-section-image {
    display: none;
}

.header-section-image img {
    height: 100%;
    width: 100%;
    padding-bottom: 20px;
}


/* Quick list of Our Features */
#Feature-Section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 120px 120px 120px;
    gap: 70px;
}

.feature-image-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.feature-image-1:hover {
    width: 300px;
    height: 200px;
}

.feature-image-section div img {
    height: 100%;
    width: 110%;
}

.feature-section-text p {
    margin-bottom: 20px;
    text-align: justify;
}

.feature-section-text h2 {
    margin-bottom: 20px;
}

/* Features you will love & enjoy */
#Feature-will-love-enjoy {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 50px;
    margin: 100px 100px 0 100px;
}

.feature-will-love-enjoy-image img {
    height: 100%;
    width: 100%;
}

.feature-will-love-borderLeft-add {
    padding-left: 20px;
    color: #ffd9b1;
    font-weight: 900;
    border-left: 2px solid red;
}

#position-button{
    position: relative; 
    bottom: 40px; 
    right: 40px; 
    padding: 20px;         
}

.feature-will-love-textAlign-add {
    padding: 10px 50px 10px 10px;
    text-align: justify;
    color: #ffffff;
    text-shadow: 2px 2px 2px gray;
}

.feature-will-love-div-style-add div {
    margin: 10px;
    padding: 10px;
    background-color: #f1fbfa;
    border: none;
    border-radius: 10px;
    box-shadow: 5px 5px 5px grey;
}

/* some-fact-div-section */
.some-fact-uper-part {
    margin-left: 100px;
}

.some-fact-div-section {
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
}

.some-fact-div-section div {
    border: 1px solid #FF900E;
    padding: 10px;
    border-radius: 5px;
    text-align: center;

}

/* Our-Sponser-Section */
.Our-Sponser-Section-part-1 {
    text-align: center;
    margin-top: 100px;
}

.Our-Sponser-Section-part-2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px;
}

.Our-Sponser-Section-part-2 div img {
    height: 30px;
    filter: grayscale(100%);
}

/* footer section */
footer {
    background-color: #2c2c2c;
    color: #f1fbfa;
}

#footer-section-1 {
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 100px 100px 50px 100px;
    gap: 70px;
}

#footer-section-1 div h3 {
    margin-bottom: 10px;
}

#footer-section-1 div ul a {
    list-style: none;
    text-decoration: none;
    color: #f1fbfa;
}

#footer-section-1 div ul {
    padding-inline-start: 0px;
}

.footer-section-img {
    display: flex;
    gap: 5px;
    height: 100%;
    width: 100%;
}

.footer-section-img div img {
    height: 20px;
}

.footer-section-2 {
    text-align: center;
    padding-bottom: 20px;
}



@media screen and (max-width: 600px) {

    /* main header section */
    #main-header-section {
        background-image: none;
        padding-bottom: 0;
        margin-bottom: 20px;
    }

    #main-header-section nav {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    /* header section 2 */
    #main-header-section-2 {
        display: flex;
        flex-direction: column-reverse;
        padding: 10px;
    }

    .header-section-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        text-align: justify;
        color: #0ee2c5;
        padding-top: 0px;
        margin: 10px 50px;
    }

    .header-section-image {
        display: block;
        height: 100%;
        width: 100%;
    }

    .header-section-image img {
        border: none;
        border-radius: 5px;
        height: 100%;
        width: 100%;
    }

    .nav-content-section {
        display: flex;
        gap: 15px;
        align-items: center;
    }

    /* Feature Section Add */
    #Feature-Section {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 10px 20px;
    }

    .feature-image-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .feature-image-1:hover {
        width: 100%;
        height: 100%;
    }

    /* Feature-will-love-enjoy */
    #Feature-will-love-enjoy {
        display: flex;
        flex-direction: column-reverse;
        margin: 20px 30px;
        gap: 10px;
    }

    #position-button{
        position: relative; 
        right: 0px;
        bottom: 0px;
        padding: 20px;  
        margin-top: 10px;       
    }

    /* Some Fact */
    .some-fact-uper-part {
        margin-left: 50px;
    }

    .some-fact-div-section {
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    /* Our Sponspors */
    .Our-Sponser-Section-part-1 {
        text-align: center;
        margin-top: 50px;
    }
    .Our-Sponser-Section-part-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin: 50px 100px;
    }
    .Our-Sponser-Section-part-2 div img {
        height: 30px;
        filter: none;
    }

    /* Footer Section Style */
    .footer-display-block{
        display: none;
    }
    #footer-section-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding: 50px;
    }
    .footer-section-1-part-1 h3{
        text-align: center;
    }
    .footer-section-1-part-1 p{
        text-align: center;
    }
    .footer-last-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }






}